<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Musique</title>
		<link rel="stylesheet" href="favstyle.css">
		<link rel="icon" href="fichiers/ficonmusic.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-sclalable=no" />
	</head>


	<body>
		
		<header>
			<a href="index.html"><img class="gamingcine" src="fichiers/gamingcine.png"></a>
		</header>
		<section>
			<div class="divretour">
				<a id="retour" href="index.html"><img src="fichiers/retour.png" id="imgretour"></a>
			</div>
			<div class="div">
				<a class="youtubemusic" href="https://music.youtube.com/"></a>
				<p>Youtube Music</p>
			</div>
			<div class="div">
				<a class="spotify" href="https://open.spotify.com/"></a>
				<p>Spotify</p>
			</div>
			<div class="div">
				<a class="deezer" href="https://www.deezer.com/"></a>
				<p>Deezer</p>
			</div>
			<div class="div">
				<a class="soundcloud" href="https://soundcloud.com/"></a>
				<p>SoundCloud</p>
			</div>
			
			

		</section>
	</body>
</html>