<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Shopping</title>
		<link rel="stylesheet" href="favstyle4.css">
		<link rel="icon" href="fichiers/ficonshopping.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-sclalable=no" />
	</head>


	<body>
		
		<header>
			<a href="index.html"><img class="gamingcine" src="fichiers/gamingcine.png"></a>
		</header>
		<section>
			<div class="divretour">
				<a id="retour" href="index.html"><img src="fichiers/retour.png" id="imgretour"></a>
			</div>
			<div class="div">
				<a class="amazon" href="https://www.amazon.fr/"></a>
				<p>Amazon</p>
			</div>
			<div class="div">
				<a class="leboncoin" href="https://www.leboncoin.fr/"></a>
				<p>Leboncoin</p>
			</div>
			<div class="div">
				<a class="cdiscount" href="https://www.cdiscount.com/"></a>
				<p>Cdiscount</p>
			</div>
			<div class="div">
				<a class="fnac" href="https://www.fnac.com/"></a>
				<p>Fnac</p>
			</div>
			
			

		</section>
	</body>
</html>